# Git-Operation2

./: log4j.properties  pom.xml
src/main/java/com/app/: GitOperation2Application.java  ServletInitializer.java
src/main/java/com/app/controller/: EmployeeController.java
src/main/java/com/app/dao/: EmployeeDaoI.java
src/main/java/com/app/entity/: EmployeeEntity.java
src/main/java/com/app/exception/: CustomerNotFoundException.java  GlobalCustomExceptionHandle.java
src/main/java/com/app/pojo/: Employee.java
src/main/java/com/app/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/jsps/: deleteById.jsp  deleted.jsp  findDataById.jsp  login.jsp  review.jsp  welcome.jsp
src/test/java/com/app/: GitOperation2ApplicationTests.java
